@import '_global';

@media screen and (max-width: 420px) {

    header {
        .container {
            .header-bg {
                height: 20rem;
                position: relative;

                .grid-header {
                    background-color: $color5;
                    box-shadow: 0 0 5px 2px $color4;
                    position: fixed;
                    width: 100%;
                    height: 4rem;
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    z-index: 2;
                    .title {
                        color: $color2;
                        font-size: 1.75rem;
                        transition: all 0.1s linear;
                        margin-top: 1rem;
                        position: absolute;
                        left: 5%;
                        z-index: 2;
                    }

                    .toggle-color {
                        color: $color5;
                    }

                    .title-border {
                        border-bottom: 2px solid $color4;
                    }

                    .hb-menu {
                        margin-top: 0.8rem;
                        position: absolute;
                        
                        right: 5%;
                        z-index: 2;
                        
                        .bar-line {
                            background-color: $color2;
                            border-radius: 30rem;
                            margin: 7px 0;
                            height: 4px;
                            transition: all 0.1s linear;
                        }

                        .bar-line:nth-child(even) {
                            width: 25px;
                            margin-left: 10px;
                        }

                        .toggle-bgcolor {
                            background-color: $color5;
                        }
                    }
                }

                .undraw-img-sm {
                    padding: 1rem 0;
                    position: absolute;
                    top: 30%;
                    z-index: -1;

                    display: grid;
                    grid-template-columns: 20% 75%;
                    column-gap: 5%;

                    .banner-headline {
                        padding-left: 10%;
                    }

                    .img-banner {
                        padding-right: 6.125px;
                        width: 100%;
                        height: auto;
                    }
                }

                .viewsm-portfolio-container {
                    position: absolute;
                    bottom: 0;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    z-index: 1;
                    .viewsm-portfolio {
                        text-align: center;
                        width: 100%;
                        margin: 0 auto;

                        a.linksm-portfolio {
                            background-color: $color5;
                            border-radius: 30px;
                            color: $color2;
                            font-size: 0.7rem;
                            padding: 1rem;
                        }
                    }
                }

                .undraw-img {
                    display: none;
                }

                .nav-menu {
                    // display: none;
                    background-color: $color2;
                    border-radius: 0 0 5px 5px;
                    
                    box-shadow: 0 0 5px 2px $color5;
                    text-align: center;
                    position: absolute;
                    top: -300px;
                    width: 100%;
                    transition: all 0.2s linear;

                    ul {

                        li:first-child {
                            margin-top: 1.5rem;
                            padding-top: 2rem;
                        }

                        li:last-child {
                            margin-bottom: 1.5rem;
                        }
                        
                        li {
                            a {   
                                display: block;
                                padding: 1rem 0;
                                color: $color5;
                                // font-size: 1.3rem;
                                font-weight: 700;                               
                            }
                            a:hover {
                                background-color: $color4;
                                color: $color1;
                            }
                        }
                    }
                }
            }
        }
    }
}

// Small devices (landscape phones, less than 768px
@media screen and (min-width: 421px) and (max-width: 768px) {
       header {
        .container {
            width: 100%;

            .header-bg {
                height: 25rem;
                position: relative;

                .grid-header {
                    background-color: $color5;
                    box-shadow: 0 0 5px 2px $color4;
                    position: fixed;
                    width: 100%;
                    height: 4rem;
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    z-index: 2;
                    .title {
                        // background-color: $color4;
                        color: $color2;
                        font-size: 1.75rem;
                        transition: all 0.1s linear;
                        margin-top: 1rem;
                        position: absolute;
                        left: 5%;
                        z-index: 2;
                    }

                    .toggle-color {
                        color: $color5;
                    }

                    .title-border {
                        border-bottom: 2px solid $color4;
                    }

                    .hb-menu {
                        margin-top: 0.8rem;
                        position: absolute;
                        
                        right: 5%;
                        z-index: 2;
                        
                        .bar-line {
                            
                            background-color: $color2;
                            border-radius: 30rem;
                            margin: 7px 0;
                            height: 4px;
                            transition: all 0.1s linear;
                        }

                        .toggle-bgcolor {
                            background-color: $color5;
                        }

                        .bar-line:nth-child(even) {
                            width: 25px;
                            margin-left: 10px;
                        }
                    }
                }

                .undraw-img-sm {
                    //  background-color: orange;
                     width: 100%;
                     @include transform-center;
                     top: 55%;
                     z-index: -1;
    
                     display: grid;
                     grid-template-columns: 20% 70%;
                     justify-content: center;
                     // column-gap: 5%;
    
                     .banner-headline {
                        //  background-color: blue;
                         margin: auto;
                     }
    
                     .img-banner {
                        //  background-color: pink;
                         // padding-right: 6.125px;
                         width: 100%;
                         height: auto;
                     }
                 }

                .viewsm-portfolio-container {
                    position: absolute;
                    bottom: 0;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    z-index: 1;
                    .viewsm-portfolio {
                        text-align: center;
                        width: 100%;
                        margin: 0 auto;

                        a.linksm-portfolio {
                            background-color: $color5;
                            border-radius: 30px;
                            color: $color2;
                            font-size: 0.7rem;
                            padding: 1rem;
                        }
                    }
                }

                .undraw-img {
                    display: none;
                }

                .nav-menu {
                    // display: none;
                    background-color: $color2;
                    border-radius: 0 0 5px 5px;
                    
                    box-shadow: 0 0 5px 2px $color5;
                    text-align: center;
                    position: absolute;
                    top: -300px;
                    width: 100%;
                    transition: all 0.2s linear;

                    ul {

                        li:first-child {
                            margin-top: 1.5rem;
                            padding-top: 2rem;
                        }

                        li:last-child {
                            margin-bottom: 1.5rem;
                        }
                        
                        li {
                            a {   
                                display: block;
                                padding: 1rem 0;
                                color: $color5;
                                // font-size: 1.3rem;
                                font-weight: 700;                               
                            }
                            a:hover {
                                background-color: $color4;
                                color: $color1;
                            }
                        }
                    }
                }



            }
        }
    }
}

// landscape devices (landscape phones, less than 768px
@media screen and (min-width: 769px) and (max-width: 999px) {
    header {
     .container {
         width: 100%;

         .header-bg {
             height: 25rem;
             position: relative;

             .grid-header {
                 background-color: $color5;
                 box-shadow: 0 0 5px 2px $color4;
                 position: fixed;
                 width: 100%;
                 height: 4rem;
                 display: grid;
                 grid-template-columns: repeat(2, 1fr);
                 z-index: 2;
                 .title {
                     // background-color: $color4;
                     color: $color2;
                     font-size: 1.75rem;
                     transition: all 0.1s linear;
                     margin-top: 1rem;
                     position: absolute;
                     left: 5%;
                     z-index: 2;
                 }

                 .toggle-color {
                     color: $color5;
                 }

                 .title-border {
                     border-bottom: 2px solid $color4;
                 }

                 .hb-menu {
                     margin-top: 0.8rem;
                     position: absolute;
                     
                     right: 5%;
                     z-index: 2;
                     
                     .bar-line {
                         background-color: $color2;
                         border-radius: 30rem;
                         margin: 7px 0;
                         height: 4px;
                         transition: all 0.1s linear;
                     }

                     .toggle-bgcolor {
                         background-color: $color5;
                     }

                     .bar-line:nth-child(even) {
                         width: 25px;
                         margin-left: 10px;
                     }
                 }
             }

             .undraw-img-sm {

                 width: 100%;
                 @include transform-center;
                 top: 55%;
                 z-index: -1;

                 display: grid;
                 grid-template-columns: 20% 70%;
                 justify-content: center;

                 .banner-headline {
                     margin: auto;
                 }

                 .img-banner {
                     width: 100%;
                     height: auto;
                 }
             }

             .viewsm-portfolio-container {
                 position: absolute;
                 bottom: 0;
                 left: 50%;
                 transform: translate(-50%, -50%);
                 z-index: 1;
                 .viewsm-portfolio {
                     text-align: center;
                     width: 100%;
                     margin: 0 auto;

                     a.linksm-portfolio {
                         background-color: $color5;
                         border-radius: 30px;
                         color: $color2;
                         font-size: 0.7rem;
                         padding: 1rem;
                     }
                 }
             }

             .undraw-img {
                 display: none;
             }

             .nav-menu {
                //  display: none;
                 background-color: $color2;
                 border-radius: 0 0 5px 5px;
                 
                 box-shadow: 0 0 5px 2px $color5;
                 text-align: center;
                 position: absolute;
                 top: -300px;
                 width: 100%;
                 transition: all 0.2s linear;

                 ul {

                     li:first-child {
                         margin-top: 1.5rem;
                         padding-top: 2rem;
                     }

                     li:last-child {
                         margin-bottom: 1.5rem;
                     }
                     
                     li {
                         a {   
                             display: block;
                             padding: 1rem 0;
                             color: $color5;
                             // font-size: 1.3rem;
                             font-weight: 700;                               
                         }
                         a:hover {
                             background-color: $color4;
                             color: $color1;
                         }
                     }
                 }
             }



         }
     }
 }
}

// Large Desktops
@media screen and (min-width: 1000px) and (max-width: 1360px) {
    header {
        .container {
            width: 100%;
            .header-bg {

                height: 30rem;
                position: relative;

                .undraw-img {
                    height: 100%;
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    column-gap: 1rem;
                    align-content: center;

                    div.undraw-img-div {
                        text-align: center;
                        margin: auto 0;
                        .undraw-img-src {
                            width: 300px;
                            height: auto;
                        }
                    }

                }
                .grid-header {
                    background-color: $color5;
                    box-shadow: 0 0 5px 2px $color4;
                    position: fixed;
                    width: 100%;
                    padding: 0.9rem 0;
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    z-index: 2;
                    .title {

                        color: $color1;
                        padding-left: 1rem;
                    }

                    .toggle-color {
                        color: $color5;
                    }

                    .title-border {
                        border-bottom: 2px solid $color4;
                    }

                    .hb-menu {
                        display: none; 
                    }
                }

                .nav-menu {
                    border-radius: 0 0 5px 5px;
                    text-align: right;
                    width: 100%;

                    ul {
                        
                        li {

                            display: inline-block;
                            padding: 1rem;
                            a { 
                                color: $color1;
                                font-weight: 700;                           
                            }
                        }
                    }
                }

                .undraw-img-sm {
                    display: none;
                }

                .viewsm-portfolio-container {
                    position: absolute;
                    top: 80%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    width: 100%;
                    z-index: 1;

                    .viewsm-portfolio {
                        text-align: center;

                        a.linksm-portfolio {
                            background-color: $color5;
                            border-radius: 30rem;
                            padding: 1rem 2rem;
                        }
                    }
            
                }                                                        
            }
        }
    }
}

// Ultra large 
@media screen and (min-width: 1361px) {
    header {
        // font-family: $fontStyle_1;
        .container {
            width: 100%;
            .header-bg {
                height: 40rem;
                position: relative;

                .grid-header {
                    background-color: $color5;
                    box-shadow: 0 0 5px 2px $color4;
                    padding: 0 5rem;
                    position: fixed;
                    width: 100%;
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    z-index: 2;
                    
                    h1 {
                        padding: 0.8rem;
                        .title {
                            color: $color1;
                            
                        }
                    }


                    .toggle-color {
                        color: $color5;
                    }

                    .title-border {
                        border-bottom: 2px solid $color4;
                    }

                    .hb-menu {
                        display: none; 
                    }

                    
                    .nav-menu {
                        padding-right: 1rem;
                        width: 100%;
                        margin: auto 0;
                       
                        ul {
                            float: right;
            
                            li {
                                display: inline-block;
                                margin-left: 1rem;
                                // padding: 1rem;
                                a { 
                                    color: $color1;
                                    // font-weight: 700;                           
                                }
                            }
                        }
                    }

                }

                .undraw-img-sm {
                    display: none;
                }

                .undraw-img {
                    width: 80%;
                    margin: 0 auto;
                    height: 100%;
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    column-gap: 1rem;
                    align-content: center;

                    div.undraw-img-div {
                        // background-color: orange; 
                        padding: 0 2rem;
                        margin: auto 0;
                        .undraw-img-src {
                            display: block;
                            margin: 0 auto;
                            width: 400px;
                            height: auto;
                        }
                    }
                    div.undraw-img-div:first-child {
                        
                        text-align: center;
                    }

                }

                .viewsm-portfolio-container {

                    position: absolute;
                    bottom: 0;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    width: 100%;
                    z-index: 1;

                    .viewsm-portfolio {
                        text-align: center;

                        a.linksm-portfolio {
                            background-color: $color5;
                            
                            border-radius: 30rem;
                            padding: 1rem 2rem;
                        }
                    }
                }                                                        
            }
        }
    }
}