a {
  text-decoration: none;
}

a:link, a:visited {
  color: #fff;
}

a:active {
  color: #fff;
}

li {
  list-style: none;
}

h1 {
  font-size: 2.3rem;
}

h2 {
  font-size: 1.8rem;
}

hr {
  border: none;
  border-top: 1px solid #52616b;
}

p {
  margin-bottom: 1rem;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: montserrat;
  src: "./assets/Montserrat-Black.ttf";
}
body {
  font-family: "montserrat", "Montserrat", sans-serif, "Raleway", sans-serif;
}

.container-fluid {
  width: 100%;
}

a {
  text-decoration: none;
}

a:link, a:visited {
  color: #fff;
}

a:active {
  color: #fff;
}

li {
  list-style: none;
}

h1 {
  font-size: 2.3rem;
}

h2 {
  font-size: 1.8rem;
}

hr {
  border: none;
  border-top: 1px solid #52616b;
}

p {
  margin-bottom: 1rem;
}

@media screen and (max-width: 420px) {
  header .container .header-bg {
    height: 20rem;
    position: relative;
  }
  header .container .header-bg .grid-header {
    background-color: #1e2022;
    box-shadow: 0 0 5px 2px #52616b;
    position: fixed;
    width: 100%;
    height: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    z-index: 2;
  }
  header .container .header-bg .grid-header .title {
    color: #f0f5f9;
    font-size: 1.75rem;
    transition: all 0.1s linear;
    margin-top: 1rem;
    position: absolute;
    left: 5%;
    z-index: 2;
  }
  header .container .header-bg .grid-header .toggle-color {
    color: #1e2022;
  }
  header .container .header-bg .grid-header .title-border {
    border-bottom: 2px solid #52616b;
  }
  header .container .header-bg .grid-header .hb-menu {
    margin-top: 0.8rem;
    position: absolute;
    right: 5%;
    z-index: 2;
  }
  header .container .header-bg .grid-header .hb-menu .bar-line {
    background-color: #f0f5f9;
    border-radius: 30rem;
    margin: 7px 0;
    height: 4px;
    transition: all 0.1s linear;
  }
  header .container .header-bg .grid-header .hb-menu .bar-line:nth-child(even) {
    width: 25px;
    margin-left: 10px;
  }
  header .container .header-bg .grid-header .hb-menu .toggle-bgcolor {
    background-color: #1e2022;
  }
  header .container .header-bg .undraw-img-sm {
    padding: 1rem 0;
    position: absolute;
    top: 30%;
    z-index: -1;
    display: grid;
    grid-template-columns: 20% 75%;
    column-gap: 5%;
  }
  header .container .header-bg .undraw-img-sm .banner-headline {
    padding-left: 10%;
  }
  header .container .header-bg .undraw-img-sm .img-banner {
    padding-right: 6.125px;
    width: 100%;
    height: auto;
  }
  header .container .header-bg .viewsm-portfolio-container {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
  }
  header .container .header-bg .viewsm-portfolio-container .viewsm-portfolio {
    text-align: center;
    width: 100%;
    margin: 0 auto;
  }
  header .container .header-bg .viewsm-portfolio-container .viewsm-portfolio a.linksm-portfolio {
    background-color: #1e2022;
    border-radius: 30px;
    color: #f0f5f9;
    font-size: 0.7rem;
    padding: 1rem;
  }
  header .container .header-bg .undraw-img {
    display: none;
  }
  header .container .header-bg .nav-menu {
    background-color: #f0f5f9;
    border-radius: 0 0 5px 5px;
    box-shadow: 0 0 5px 2px #1e2022;
    text-align: center;
    position: absolute;
    top: -300px;
    width: 100%;
    transition: all 0.2s linear;
  }
  header .container .header-bg .nav-menu ul li:first-child {
    margin-top: 1.5rem;
    padding-top: 2rem;
  }
  header .container .header-bg .nav-menu ul li:last-child {
    margin-bottom: 1.5rem;
  }
  header .container .header-bg .nav-menu ul li a {
    display: block;
    padding: 1rem 0;
    color: #1e2022;
    font-weight: 700;
  }
  header .container .header-bg .nav-menu ul li a:hover {
    background-color: #52616b;
    color: #fff;
  }
}
@media screen and (min-width: 421px) and (max-width: 768px) {
  header .container {
    width: 100%;
  }
  header .container .header-bg {
    height: 25rem;
    position: relative;
  }
  header .container .header-bg .grid-header {
    background-color: #1e2022;
    box-shadow: 0 0 5px 2px #52616b;
    position: fixed;
    width: 100%;
    height: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    z-index: 2;
  }
  header .container .header-bg .grid-header .title {
    color: #f0f5f9;
    font-size: 1.75rem;
    transition: all 0.1s linear;
    margin-top: 1rem;
    position: absolute;
    left: 5%;
    z-index: 2;
  }
  header .container .header-bg .grid-header .toggle-color {
    color: #1e2022;
  }
  header .container .header-bg .grid-header .title-border {
    border-bottom: 2px solid #52616b;
  }
  header .container .header-bg .grid-header .hb-menu {
    margin-top: 0.8rem;
    position: absolute;
    right: 5%;
    z-index: 2;
  }
  header .container .header-bg .grid-header .hb-menu .bar-line {
    background-color: #f0f5f9;
    border-radius: 30rem;
    margin: 7px 0;
    height: 4px;
    transition: all 0.1s linear;
  }
  header .container .header-bg .grid-header .hb-menu .toggle-bgcolor {
    background-color: #1e2022;
  }
  header .container .header-bg .grid-header .hb-menu .bar-line:nth-child(even) {
    width: 25px;
    margin-left: 10px;
  }
  header .container .header-bg .undraw-img-sm {
    width: 100%;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 55%;
    z-index: -1;
    display: grid;
    grid-template-columns: 20% 70%;
    justify-content: center;
  }
  header .container .header-bg .undraw-img-sm .banner-headline {
    margin: auto;
  }
  header .container .header-bg .undraw-img-sm .img-banner {
    width: 100%;
    height: auto;
  }
  header .container .header-bg .viewsm-portfolio-container {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
  }
  header .container .header-bg .viewsm-portfolio-container .viewsm-portfolio {
    text-align: center;
    width: 100%;
    margin: 0 auto;
  }
  header .container .header-bg .viewsm-portfolio-container .viewsm-portfolio a.linksm-portfolio {
    background-color: #1e2022;
    border-radius: 30px;
    color: #f0f5f9;
    font-size: 0.7rem;
    padding: 1rem;
  }
  header .container .header-bg .undraw-img {
    display: none;
  }
  header .container .header-bg .nav-menu {
    background-color: #f0f5f9;
    border-radius: 0 0 5px 5px;
    box-shadow: 0 0 5px 2px #1e2022;
    text-align: center;
    position: absolute;
    top: -300px;
    width: 100%;
    transition: all 0.2s linear;
  }
  header .container .header-bg .nav-menu ul li:first-child {
    margin-top: 1.5rem;
    padding-top: 2rem;
  }
  header .container .header-bg .nav-menu ul li:last-child {
    margin-bottom: 1.5rem;
  }
  header .container .header-bg .nav-menu ul li a {
    display: block;
    padding: 1rem 0;
    color: #1e2022;
    font-weight: 700;
  }
  header .container .header-bg .nav-menu ul li a:hover {
    background-color: #52616b;
    color: #fff;
  }
}
@media screen and (min-width: 769px) and (max-width: 999px) {
  header .container {
    width: 100%;
  }
  header .container .header-bg {
    height: 25rem;
    position: relative;
  }
  header .container .header-bg .grid-header {
    background-color: #1e2022;
    box-shadow: 0 0 5px 2px #52616b;
    position: fixed;
    width: 100%;
    height: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    z-index: 2;
  }
  header .container .header-bg .grid-header .title {
    color: #f0f5f9;
    font-size: 1.75rem;
    transition: all 0.1s linear;
    margin-top: 1rem;
    position: absolute;
    left: 5%;
    z-index: 2;
  }
  header .container .header-bg .grid-header .toggle-color {
    color: #1e2022;
  }
  header .container .header-bg .grid-header .title-border {
    border-bottom: 2px solid #52616b;
  }
  header .container .header-bg .grid-header .hb-menu {
    margin-top: 0.8rem;
    position: absolute;
    right: 5%;
    z-index: 2;
  }
  header .container .header-bg .grid-header .hb-menu .bar-line {
    background-color: #f0f5f9;
    border-radius: 30rem;
    margin: 7px 0;
    height: 4px;
    transition: all 0.1s linear;
  }
  header .container .header-bg .grid-header .hb-menu .toggle-bgcolor {
    background-color: #1e2022;
  }
  header .container .header-bg .grid-header .hb-menu .bar-line:nth-child(even) {
    width: 25px;
    margin-left: 10px;
  }
  header .container .header-bg .undraw-img-sm {
    width: 100%;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 55%;
    z-index: -1;
    display: grid;
    grid-template-columns: 20% 70%;
    justify-content: center;
  }
  header .container .header-bg .undraw-img-sm .banner-headline {
    margin: auto;
  }
  header .container .header-bg .undraw-img-sm .img-banner {
    width: 100%;
    height: auto;
  }
  header .container .header-bg .viewsm-portfolio-container {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
  }
  header .container .header-bg .viewsm-portfolio-container .viewsm-portfolio {
    text-align: center;
    width: 100%;
    margin: 0 auto;
  }
  header .container .header-bg .viewsm-portfolio-container .viewsm-portfolio a.linksm-portfolio {
    background-color: #1e2022;
    border-radius: 30px;
    color: #f0f5f9;
    font-size: 0.7rem;
    padding: 1rem;
  }
  header .container .header-bg .undraw-img {
    display: none;
  }
  header .container .header-bg .nav-menu {
    background-color: #f0f5f9;
    border-radius: 0 0 5px 5px;
    box-shadow: 0 0 5px 2px #1e2022;
    text-align: center;
    position: absolute;
    top: -300px;
    width: 100%;
    transition: all 0.2s linear;
  }
  header .container .header-bg .nav-menu ul li:first-child {
    margin-top: 1.5rem;
    padding-top: 2rem;
  }
  header .container .header-bg .nav-menu ul li:last-child {
    margin-bottom: 1.5rem;
  }
  header .container .header-bg .nav-menu ul li a {
    display: block;
    padding: 1rem 0;
    color: #1e2022;
    font-weight: 700;
  }
  header .container .header-bg .nav-menu ul li a:hover {
    background-color: #52616b;
    color: #fff;
  }
}
@media screen and (min-width: 1000px) and (max-width: 1360px) {
  header .container {
    width: 100%;
  }
  header .container .header-bg {
    height: 30rem;
    position: relative;
  }
  header .container .header-bg .undraw-img {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    align-content: center;
  }
  header .container .header-bg .undraw-img div.undraw-img-div {
    text-align: center;
    margin: auto 0;
  }
  header .container .header-bg .undraw-img div.undraw-img-div .undraw-img-src {
    width: 300px;
    height: auto;
  }
  header .container .header-bg .grid-header {
    background-color: #1e2022;
    box-shadow: 0 0 5px 2px #52616b;
    position: fixed;
    width: 100%;
    padding: 0.9rem 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    z-index: 2;
  }
  header .container .header-bg .grid-header .title {
    color: #fff;
    padding-left: 1rem;
  }
  header .container .header-bg .grid-header .toggle-color {
    color: #1e2022;
  }
  header .container .header-bg .grid-header .title-border {
    border-bottom: 2px solid #52616b;
  }
  header .container .header-bg .grid-header .hb-menu {
    display: none;
  }
  header .container .header-bg .nav-menu {
    border-radius: 0 0 5px 5px;
    text-align: right;
    width: 100%;
  }
  header .container .header-bg .nav-menu ul li {
    display: inline-block;
    padding: 1rem;
  }
  header .container .header-bg .nav-menu ul li a {
    color: #fff;
    font-weight: 700;
  }
  header .container .header-bg .undraw-img-sm {
    display: none;
  }
  header .container .header-bg .viewsm-portfolio-container {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    z-index: 1;
  }
  header .container .header-bg .viewsm-portfolio-container .viewsm-portfolio {
    text-align: center;
  }
  header .container .header-bg .viewsm-portfolio-container .viewsm-portfolio a.linksm-portfolio {
    background-color: #1e2022;
    border-radius: 30rem;
    padding: 1rem 2rem;
  }
}
@media screen and (min-width: 1361px) {
  header .container {
    width: 100%;
  }
  header .container .header-bg {
    height: 40rem;
    position: relative;
  }
  header .container .header-bg .grid-header {
    background-color: #1e2022;
    box-shadow: 0 0 5px 2px #52616b;
    padding: 0 5rem;
    position: fixed;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    z-index: 2;
  }
  header .container .header-bg .grid-header h1 {
    padding: 0.8rem;
  }
  header .container .header-bg .grid-header h1 .title {
    color: #fff;
  }
  header .container .header-bg .grid-header .toggle-color {
    color: #1e2022;
  }
  header .container .header-bg .grid-header .title-border {
    border-bottom: 2px solid #52616b;
  }
  header .container .header-bg .grid-header .hb-menu {
    display: none;
  }
  header .container .header-bg .grid-header .nav-menu {
    padding-right: 1rem;
    width: 100%;
    margin: auto 0;
  }
  header .container .header-bg .grid-header .nav-menu ul {
    float: right;
  }
  header .container .header-bg .grid-header .nav-menu ul li {
    display: inline-block;
    margin-left: 1rem;
  }
  header .container .header-bg .grid-header .nav-menu ul li a {
    color: #fff;
  }
  header .container .header-bg .undraw-img-sm {
    display: none;
  }
  header .container .header-bg .undraw-img {
    width: 80%;
    margin: 0 auto;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    align-content: center;
  }
  header .container .header-bg .undraw-img div.undraw-img-div {
    padding: 0 2rem;
    margin: auto 0;
  }
  header .container .header-bg .undraw-img div.undraw-img-div .undraw-img-src {
    display: block;
    margin: 0 auto;
    width: 400px;
    height: auto;
  }
  header .container .header-bg .undraw-img div.undraw-img-div:first-child {
    text-align: center;
  }
  header .container .header-bg .viewsm-portfolio-container {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    z-index: 1;
  }
  header .container .header-bg .viewsm-portfolio-container .viewsm-portfolio {
    text-align: center;
  }
  header .container .header-bg .viewsm-portfolio-container .viewsm-portfolio a.linksm-portfolio {
    background-color: #1e2022;
    border-radius: 30rem;
    padding: 1rem 2rem;
  }
}
a {
  text-decoration: none;
}

a:link, a:visited {
  color: #fff;
}

a:active {
  color: #fff;
}

li {
  list-style: none;
}

h1 {
  font-size: 2.3rem;
}

h2 {
  font-size: 1.8rem;
}

hr {
  border: none;
  border-top: 1px solid #52616b;
}

p {
  margin-bottom: 1rem;
}

@media screen and (max-width: 420px) {
  section .container {
    width: 100%;
    margin: 0 auto;
  }
  section .container .section-container {
    width: 80%;
    margin: 2rem auto 0 auto;
  }
  section .container .section-container .horizontal-div {
    border: none;
    border-bottom: 2px dotted #c9d6df;
    border-width: 0.3rem;
    width: 10%;
    margin: 2rem auto;
  }
  section .container .section-container .tagline {
    font-size: 1.5rem;
    margin: 1rem 0;
  }
  section .container .section-container .portfolio-container {
    padding: 1rem;
  }
  section .container .section-container .portfolio-container .gallery-wrapper {
    position: relative;
    text-align: center;
  }
  section .container .section-container .portfolio-container .gallery-wrapper .caption-title {
    margin: 0.5rem 0;
  }
  section .container .section-container .portfolio-container .gallery-wrapper .gallery-image img.image-asset {
    width: 100%;
    height: auto;
  }
  section .container .section-container .portfolio-container .gallery-wrapper .gallery-projects .projects ul li {
    background-color: #1e2022;
    border-radius: 30rem;
    width: 80%;
    margin: 0.4rem auto;
  }
  section .container .section-container .portfolio-container .gallery-wrapper .gallery-projects .projects ul li a {
    display: block;
    padding: 0.7rem 0.5rem;
    color: #fff;
    font-size: 0.8rem;
  }
  section .container .section-container .p-tagline-container .p-headline {
    font-size: 0.8rem;
    text-align: justify;
    line-height: 1.5rem;
  }
  section .container .section-container .p-tagline-container .p-headline .resume-link a {
    color: #1e2022;
    font-size: 0.9rem;
    font-weight: 800;
  }
  section .container .section-container .p-tagline-container .certificate-container .certificate-title {
    margin: 1rem auto;
  }
  section .container .section-container .p-tagline-container .certificate-container .p-tagline {
    font-size: 0.8rem;
    text-align: justify;
    line-height: 1.5rem;
  }
  section .container .section-container .p-tagline-container .certificate-container .p-tagline a.url-site {
    color: #1e2022;
    font-weight: 800;
  }
  section .container .section-container .p-tagline-container .certificate-container .p-tagline .view a {
    color: #1e2022;
    font-weight: 800;
  }
  section .container .section-container .p-tagline-container .certificate-container .p-tagline .view:hover a {
    text-decoration: underline;
  }
  section .container .section-container .form-control-container .form-container {
    margin: 0 auto;
  }
  section .container .section-container .form-control-container .form-container ::placeholder {
    color: #c9d6df;
  }
  section .container .section-container .form-control-container .form-container input, section .container .section-container .form-control-container .form-container textarea, section .container .section-container .form-control-container .form-container button {
    font-family: "Montserrat", sans-serif;
    font-size: 0.7rem;
    border-radius: 4px;
    border: none;
    margin: 1rem 0;
    outline: none;
  }
  section .container .section-container .form-control-container .form-container input, section .container .section-container .form-control-container .form-container textarea {
    background-color: #f0f5f9;
    padding: 1rem;
    width: 100%;
  }
  section .container .section-container .form-control-container .form-container input:focus, section .container .section-container .form-control-container .form-container textarea:focus {
    box-shadow: 0 0 2px 1px #52616b;
  }
  section .container .section-container .form-control-container .form-container button {
    background-color: #1e2022;
    color: #fff;
    cursor: pointer;
    padding: 1rem;
    width: 100%;
  }
  section .container .section-container .form-control-container .form-container button:hover {
    background-color: #52616b;
  }
  section .container .section-container .form-control-container .form-container textarea {
    resize: none;
  }
  section .container .section-container .form-control-container .form-side-container {
    display: none;
  }
  section .container .section-container .grid-social-media {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  section .container .section-container .grid-social-media .socialmedia-container {
    text-align: center;
  }
  section .container .section-container .grid-social-media .socialmedia-container i {
    color: #52616b;
    font-size: 3rem;
  }
  section .container .section-container .grid-social-media .socialmedia-container i:hover {
    color: #1e2022;
  }
  section .container .section-container .grid-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    width: 100%;
    margin: 0 auto;
  }
  section .container .section-container .grid-section div.img-placeholder {
    border: 1px solid #1e2022;
    width: 100%;
    margin: 2rem auto;
    height: 120px;
  }
  section .container .section-container .grid-section div.img-placeholder img {
    height: auto;
    width: 100%;
  }
}
@media (min-width: 421px) and (max-width: 999px) {
  section .container {
    width: 100%;
    margin: 0 auto;
  }
  section .container .section-container {
    width: 70%;
    margin: 2rem auto 0 auto;
  }
  section .container .section-container .horizontal-div {
    border: none;
    border-bottom: 2px dotted #c9d6df;
    border-width: 0.3rem;
    width: 10%;
    margin: 2rem auto;
  }
  section .container .section-container .tagline {
    font-size: 1.5rem;
    margin: 1rem 0;
  }
  section .container .section-container .portfolio-container {
    padding: 1rem;
  }
  section .container .section-container .portfolio-container .gallery-wrapper {
    padding: 1rem 0;
    position: relative;
    text-align: center;
  }
  section .container .section-container .portfolio-container .gallery-wrapper .caption-title {
    margin: 0.5rem 0;
  }
  section .container .section-container .portfolio-container .gallery-wrapper .gallery-image img.image-asset {
    width: 80%;
    height: auto;
  }
  section .container .section-container .portfolio-container .gallery-wrapper .gallery-projects .projects ul li {
    background-color: #1e2022;
    border-radius: 30rem;
    width: 50%;
    margin: 0.4rem auto;
  }
  section .container .section-container .portfolio-container .gallery-wrapper .gallery-projects .projects ul li a {
    display: block;
    padding: 0.7rem 0.3rem;
    color: #fff;
    font-size: 0.8rem;
  }
  section .container .section-container .p-tagline-container .p-headline {
    font-size: 0.8rem;
    text-align: justify;
    line-height: 1.5rem;
  }
  section .container .section-container .p-tagline-container .p-headline .resume-link a {
    color: #1e2022;
    font-size: 0.9rem;
    font-weight: 800;
  }
  section .container .section-container .p-tagline-container .certificate-container .certificate-title {
    margin: 1rem auto;
  }
  section .container .section-container .p-tagline-container .certificate-container .p-tagline {
    font-size: 0.8rem;
    text-align: justify;
    line-height: 1.5rem;
  }
  section .container .section-container .p-tagline-container .certificate-container .p-tagline a.url-site {
    color: #1e2022;
    font-weight: 800;
  }
  section .container .section-container .p-tagline-container .certificate-container .p-tagline .view a {
    color: #1e2022;
    font-weight: 800;
  }
  section .container .section-container .p-tagline-container .certificate-container .p-tagline .view:hover a {
    text-decoration: underline;
  }
  section .container .section-container .form-control-container .form-container {
    text-align: center;
    margin: 0 auto;
  }
  section .container .section-container .form-control-container .form-container ::placeholder {
    color: #c9d6df;
  }
  section .container .section-container .form-control-container .form-container input, section .container .section-container .form-control-container .form-container textarea, section .container .section-container .form-control-container .form-container button {
    font-family: "Montserrat", sans-serif;
    font-size: 0.8rem;
    border-radius: 4px;
    border: none;
    margin: 1rem 0;
    outline: none;
  }
  section .container .section-container .form-control-container .form-container input, section .container .section-container .form-control-container .form-container textarea {
    background-color: #f0f5f9;
    padding: 1rem;
    width: 70%;
  }
  section .container .section-container .form-control-container .form-container input:focus, section .container .section-container .form-control-container .form-container textarea:focus {
    box-shadow: 0 0 2px 1px #52616b;
  }
  section .container .section-container .form-control-container .form-container button {
    background-color: #1e2022;
    color: #fff;
    cursor: pointer;
    padding: 1rem;
    width: 40%;
  }
  section .container .section-container .form-control-container .form-container button:hover {
    background-color: #52616b;
  }
  section .container .section-container .form-control-container .form-container textarea {
    resize: none;
  }
  section .container .section-container .form-control-container .form-side-container {
    display: none;
    padding: 0 2rem;
    position: relative;
  }
  section .container .section-container .form-control-container .form-side-container img {
    width: 100%;
    position: absolute;
    top: 10%;
    left: 0;
  }
  section .container .section-container .grid-social-media {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  section .container .section-container .grid-social-media .socialmedia-container {
    text-align: center;
  }
  section .container .section-container .grid-social-media .socialmedia-container i {
    color: #52616b;
    font-size: 3rem;
  }
  section .container .section-container .grid-social-media .socialmedia-container i:hover {
    color: #1e2022;
  }
  section .container .section-container .grid-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    width: 100%;
    margin: 0 auto;
  }
  section .container .section-container .grid-section div.img-placeholder {
    border: 1px solid #1e2022;
    width: 100%;
    margin: 2rem auto;
    height: 120px;
  }
  section .container .section-container .grid-section div.img-placeholder img {
    height: auto;
    width: 100%;
  }
}
@media screen and (min-width: 1000px) and (max-width: 1360px) {
  section .container {
    width: 100%;
    margin: 0 auto;
  }
  section .container .section-container {
    width: 80%;
    margin: 3rem auto;
  }
  section .container .section-container .horizontal-div {
    border: none;
    border-bottom: 2px dotted #c9d6df;
    border-width: 0.3rem;
    width: 5%;
    margin: 0 auto;
  }
  section .container .section-container .tagline {
    margin: 1rem 0;
  }
  section .container .section-container .portfolio-container {
    padding: 1rem;
  }
  section .container .section-container .portfolio-container .gallery-wrapper {
    padding: 1rem 0;
    position: relative;
    text-align: center;
  }
  section .container .section-container .portfolio-container .gallery-wrapper .caption-title {
    margin: 0.5rem 0;
  }
  section .container .section-container .portfolio-container .gallery-wrapper .gallery-image img.image-asset {
    width: 60%;
    height: auto;
  }
  section .container .section-container .portfolio-container .gallery-wrapper .gallery-projects .projects ul li {
    background-color: #1e2022;
    border-radius: 30rem;
    width: 30%;
    margin: 0.4rem auto;
  }
  section .container .section-container .portfolio-container .gallery-wrapper .gallery-projects .projects ul li a {
    display: block;
    padding: 0.7rem;
    color: #fff;
    font-size: 0.8rem;
  }
  section .container .section-container .p-tagline-container {
    padding: 1rem 0;
  }
  section .container .section-container .p-tagline-container .p-headline {
    font-size: 1.125rem;
    text-align: justify;
    line-height: 2rem;
  }
  section .container .section-container .p-tagline-container .certificate-container .certificate-title {
    margin: 1rem auto;
  }
  section .container .section-container .p-tagline-container .certificate-container .p-tagline {
    font-size: 1.125rem;
    text-align: justify;
    line-height: 2rem;
  }
  section .container .section-container .p-tagline-container .certificate-container .p-tagline a.url-site {
    color: #1e2022;
    font-weight: 800;
  }
  section .container .section-container .p-tagline-container .certificate-container .p-tagline .view a {
    color: #1e2022;
    font-weight: 800;
  }
  section .container .section-container .p-tagline-container .certificate-container .p-tagline .view:hover a {
    text-decoration: underline;
  }
  section .container .section-container .form-control-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
  }
  section .container .section-container .form-control-container .form-container {
    text-align: center;
    margin: 0 auto;
  }
  section .container .section-container .form-control-container .form-container ::placeholder {
    color: #c9d6df;
  }
  section .container .section-container .form-control-container .form-container input, section .container .section-container .form-control-container .form-container textarea, section .container .section-container .form-control-container .form-container button {
    font-family: "Montserrat", sans-serif;
    font-size: 1rem;
    border-radius: 4px;
    border: none;
    margin: 1rem 0;
    outline: none;
  }
  section .container .section-container .form-control-container .form-container input, section .container .section-container .form-control-container .form-container textarea {
    background-color: #f0f5f9;
    padding: 1rem;
    width: 100%;
  }
  section .container .section-container .form-control-container .form-container input:focus, section .container .section-container .form-control-container .form-container textarea:focus {
    box-shadow: 0 0 2px 1px #52616b;
  }
  section .container .section-container .form-control-container .form-container button {
    background-color: #1e2022;
    color: #fff;
    cursor: pointer;
    padding: 1rem;
    width: 60%;
  }
  section .container .section-container .form-control-container .form-container button:hover {
    background-color: #52616b;
  }
  section .container .section-container .form-control-container .form-container textarea {
    resize: none;
  }
  section .container .section-container .form-control-container .form-side-container {
    padding: 0 2rem;
    position: relative;
  }
  section .container .section-container .form-control-container .form-side-container img {
    width: 100%;
    position: absolute;
    top: 10%;
    left: 0;
  }
  section .container .section-container .grid-social-media {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  section .container .section-container .grid-social-media .socialmedia-container {
    text-align: center;
  }
  section .container .section-container .grid-social-media .socialmedia-container i {
    color: #52616b;
    font-size: 3rem;
  }
  section .container .section-container .grid-social-media .socialmedia-container i:hover {
    color: #1e2022;
  }
  section .container .section-container .grid-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    width: 100%;
    margin: 0 auto;
  }
  section .container .section-container .grid-section div.img-placeholder {
    border: 1px solid #1e2022;
    width: 100%;
    margin: 2rem auto;
    height: 120px;
  }
  section .container .section-container .grid-section div.img-placeholder img {
    height: auto;
    width: 100%;
  }
}
@media screen and (min-width: 1361px) {
  section .container {
    width: 100%;
    margin: 0 auto;
  }
  section .container .section-container {
    width: 80%;
    margin: 3rem auto;
  }
  section .container .section-container .horizontal-div {
    border: none;
    border-bottom: 2px dotted #c9d6df;
    border-width: 0.3rem;
    width: 5%;
    margin: 2rem auto;
  }
  section .container .section-container .tagline {
    margin: 1rem 0;
  }
  section .container .section-container .portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1.5rem;
    padding: 1rem;
  }
  section .container .section-container .portfolio-container .gallery-wrapper {
    padding: 1rem;
    position: relative;
    text-align: center;
  }
  section .container .section-container .portfolio-container .gallery-wrapper .caption-title {
    margin: 0.5rem 0;
  }
  section .container .section-container .portfolio-container .gallery-wrapper .gallery-image {
    margin-top: 2rem;
    height: 350px;
  }
  section .container .section-container .portfolio-container .gallery-wrapper .gallery-image img.image-asset {
    width: 100%;
    height: auto;
  }
  section .container .section-container .portfolio-container .gallery-wrapper .gallery-projects .projects ul li {
    background-color: #1e2022;
    border-radius: 30rem;
    width: 50%;
    margin: 0.4rem auto;
  }
  section .container .section-container .portfolio-container .gallery-wrapper .gallery-projects .projects ul li a {
    display: block;
    padding: 0.7rem;
    color: #fff;
    font-size: 0.8rem;
  }
  section .container .section-container .p-tagline-container {
    padding: 1rem 0;
  }
  section .container .section-container .p-tagline-container .p-headline {
    font-size: 1rem;
    text-align: justify;
    line-height: 2rem;
  }
  section .container .section-container .p-tagline-container .certificate-container .certificate-title {
    margin: 1rem auto;
  }
  section .container .section-container .p-tagline-container .certificate-container .p-tagline {
    font-size: 1rem;
    text-align: justify;
    line-height: 2rem;
  }
  section .container .section-container .p-tagline-container .certificate-container .p-tagline a.url-site {
    color: #1e2022;
    font-weight: 800;
  }
  section .container .section-container .p-tagline-container .certificate-container .p-tagline .view a {
    color: #1e2022;
    font-weight: 800;
  }
  section .container .section-container .p-tagline-container .certificate-container .p-tagline .view:hover a {
    text-decoration: underline;
  }
  section .container .section-container .form-control-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
  }
  section .container .section-container .form-control-container .form-container {
    width: 100%;
    text-align: center;
    margin: 0 auto;
  }
  section .container .section-container .form-control-container .form-container ::placeholder {
    color: #c9d6df;
  }
  section .container .section-container .form-control-container .form-container input, section .container .section-container .form-control-container .form-container textarea, section .container .section-container .form-control-container .form-container button {
    font-family: "Montserrat", sans-serif;
    font-size: 0.9rem;
    border-radius: 4px;
    border: none;
    margin: 1rem 0;
    outline: none;
  }
  section .container .section-container .form-control-container .form-container input, section .container .section-container .form-control-container .form-container textarea {
    background-color: #f0f5f9;
    padding: 1rem;
    width: 80%;
  }
  section .container .section-container .form-control-container .form-container input:focus, section .container .section-container .form-control-container .form-container textarea:focus {
    box-shadow: 0 0 2px 1px #52616b;
  }
  section .container .section-container .form-control-container .form-container button {
    background-color: #1e2022;
    color: #fff;
    cursor: pointer;
    padding: 1rem;
    width: 50%;
  }
  section .container .section-container .form-control-container .form-container button:hover {
    background-color: #52616b;
  }
  section .container .section-container .form-control-container .form-container textarea {
    resize: none;
  }
  section .container .section-container .form-control-container .form-side-container {
    padding: 2rem;
    position: relative;
  }
  section .container .section-container .form-control-container .form-side-container img {
    width: 30rem;
    height: auto;
  }
  section .container .section-container .grid-social-media {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  section .container .section-container .grid-social-media .socialmedia-container {
    text-align: center;
  }
  section .container .section-container .grid-social-media .socialmedia-container i {
    color: #52616b;
    font-size: 3rem;
  }
  section .container .section-container .grid-social-media .socialmedia-container i:hover {
    color: #1e2022;
  }
  section .container .section-container .grid-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    width: 100%;
    margin: 0 auto;
  }
  section .container .section-container .grid-section div.img-placeholder {
    border: 1px solid #1e2022;
    width: 100%;
    margin: 2rem auto;
    height: 120px;
  }
  section .container .section-container .grid-section div.img-placeholder img {
    height: auto;
    width: 100%;
  }
}
a {
  text-decoration: none;
}

a:link, a:visited {
  color: #fff;
}

a:active {
  color: #fff;
}

li {
  list-style: none;
}

h1 {
  font-size: 2.3rem;
}

h2 {
  font-size: 1.8rem;
}

hr {
  border: none;
  border-top: 1px solid #52616b;
}

p {
  margin-bottom: 1rem;
}

@media screen and (max-width: 420px) {
  footer .container .footer-container {
    background-color: #1e2022;
    padding: 1rem 0;
    width: 100%;
  }
  footer .container .footer-container .footer-title-container {
    width: 80%;
    margin: 2rem auto;
    text-align: center;
  }
  footer .container .footer-container .footer-title-container .footer-title {
    color: #fff;
    font-size: 1.5rem;
    padding-bottom: 2rem;
  }
  footer .container .footer-container .footer-title-container hr {
    border: none;
    border-top: 1px solid #fff;
  }
  footer .container .footer-container .grid-footer {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
  }
  footer .container .footer-container .grid-footer .footer-nav-menu {
    text-align: center;
    width: 100%;
    margin: 0 auto;
  }
  footer .container .footer-container .grid-footer .footer-nav-menu .footer-nav-title {
    color: #fff;
  }
  footer .container .footer-container .grid-footer .footer-nav-menu ul.footer-nav {
    padding: 1rem 0;
  }
  footer .container .footer-container .grid-footer .footer-nav-menu ul.footer-nav li {
    padding: 0.7rem 0.5rem;
  }
  footer .container .footer-container .grid-footer .footer-nav-menu ul.footer-nav li a {
    font-size: 0.8rem;
  }
  footer .container .footer-container .grid-footer .footer-copyright {
    width: 100%;
    padding: 1rem 0;
    text-align: center;
  }
  footer .container .footer-container .grid-footer .footer-copyright p {
    padding: 1rem 0;
    color: #fff;
  }
  footer .container .footer-container .grid-footer .footer-copyright .footer-others {
    width: 50%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  footer .container .footer-container .grid-footer .footer-copyright .footer-others .socialmedia-container {
    text-align: center;
  }
  footer .container .footer-container .grid-footer .footer-copyright .footer-others .socialmedia-container i {
    color: #fff;
    font-size: 1.1rem;
  }
  footer .container .footer-container .grid-footer .footer-copyright .footer-others .socialmedia-container i:hover {
    color: #f0f5f9;
  }
}
@media (min-width: 421px) and (max-width: 999px) {
  footer .container .footer-container {
    background-color: #1e2022;
    padding: 1rem 0;
    width: 100%;
  }
  footer .container .footer-container .footer-title-container {
    width: 80%;
    margin: 2rem auto;
    text-align: center;
  }
  footer .container .footer-container .footer-title-container .footer-title {
    color: #fff;
    font-size: 1.5rem;
    padding-bottom: 2rem;
  }
  footer .container .footer-container .footer-title-container hr {
    border: none;
    border-top: 1px solid #fff;
  }
  footer .container .footer-container .grid-footer {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
  }
  footer .container .footer-container .grid-footer .footer-nav-menu {
    text-align: center;
    width: 100%;
    margin: 0 auto;
  }
  footer .container .footer-container .grid-footer .footer-nav-menu .footer-nav-title {
    color: #fff;
  }
  footer .container .footer-container .grid-footer .footer-nav-menu ul.footer-nav {
    padding: 1rem 0;
  }
  footer .container .footer-container .grid-footer .footer-nav-menu ul.footer-nav li {
    padding: 0.7rem 0.5rem;
  }
  footer .container .footer-container .grid-footer .footer-nav-menu ul.footer-nav li a {
    font-size: 0.8rem;
  }
  footer .container .footer-container .grid-footer .footer-copyright {
    width: 70%;
    margin: 0.5rem auto;
    padding: 1rem 0;
    text-align: center;
  }
  footer .container .footer-container .grid-footer .footer-copyright p {
    padding: 1rem 0;
    color: #fff;
  }
  footer .container .footer-container .grid-footer .footer-copyright .footer-others {
    width: 50%;
    margin: 0 auto;
    padding: 0 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  footer .container .footer-container .grid-footer .footer-copyright .footer-others .socialmedia-container {
    text-align: center;
  }
  footer .container .footer-container .grid-footer .footer-copyright .footer-others .socialmedia-container i {
    color: #fff;
    font-size: 1.1rem;
  }
  footer .container .footer-container .grid-footer .footer-copyright .footer-others .socialmedia-container i:hover {
    color: #f0f5f9;
  }
}
@media screen and (min-width: 1000px) and (max-width: 1360px) {
  footer .container .footer-container {
    background-color: #1e2022;
    padding: 1rem 0;
    width: 100%;
  }
  footer .container .footer-container .footer-title-container {
    width: 80%;
    margin: 2rem auto;
    text-align: center;
  }
  footer .container .footer-container .footer-title-container .footer-title {
    color: #fff;
    padding-bottom: 2rem;
  }
  footer .container .footer-container .footer-title-container hr {
    border: none;
    border-top: 1px solid #fff;
  }
  footer .container .footer-container .grid-footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 80%;
    margin: 0 auto;
  }
  footer .container .footer-container .grid-footer .footer-nav-menu {
    text-align: center;
    width: 100%;
    margin: 0 auto;
  }
  footer .container .footer-container .grid-footer .footer-nav-menu h3 {
    color: #fff;
  }
  footer .container .footer-container .grid-footer .footer-nav-menu ul.footer-nav {
    padding: 1rem 0;
  }
  footer .container .footer-container .grid-footer .footer-nav-menu ul.footer-nav li {
    padding: 0.7rem 0;
  }
  footer .container .footer-container .grid-footer .footer-nav-menu ul.footer-nav li a {
    font-size: 1rem;
  }
  footer .container .footer-container .grid-footer .footer-copyright {
    width: 100%;
    padding: 1rem 0;
    text-align: center;
  }
  footer .container .footer-container .grid-footer .footer-copyright p {
    padding: 1rem 0;
    color: #fff;
  }
  footer .container .footer-container .grid-footer .footer-copyright .footer-others {
    width: 50%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 1rem;
  }
  footer .container .footer-container .grid-footer .footer-copyright .footer-others .socialmedia-container {
    text-align: center;
  }
  footer .container .footer-container .grid-footer .footer-copyright .footer-others .socialmedia-container i {
    color: #52616b;
    font-size: 1.7rem;
  }
  footer .container .footer-container .grid-footer .footer-copyright .footer-others .socialmedia-container i:hover {
    color: #fff;
  }
}
@media screen and (min-width: 1361px) {
  footer .container .footer-container {
    background-color: #1e2022;
    padding: 1rem 0;
    width: 100%;
  }
  footer .container .footer-container .footer-title-container {
    width: 80%;
    margin: 2rem auto;
    text-align: center;
  }
  footer .container .footer-container .footer-title-container .footer-title {
    color: #fff;
    padding-bottom: 2rem;
  }
  footer .container .footer-container .footer-title-container hr {
    border: none;
    border-top: 1px solid #fff;
  }
  footer .container .footer-container .grid-footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 80%;
    margin: 0 auto;
  }
  footer .container .footer-container .grid-footer .footer-nav-menu {
    text-align: center;
    width: 100%;
    margin: 0 auto;
  }
  footer .container .footer-container .grid-footer .footer-nav-menu h3 {
    color: #fff;
  }
  footer .container .footer-container .grid-footer .footer-nav-menu ul.footer-nav {
    padding: 1rem 0;
  }
  footer .container .footer-container .grid-footer .footer-nav-menu ul.footer-nav li {
    padding: 0.7rem 0;
  }
  footer .container .footer-container .grid-footer .footer-nav-menu ul.footer-nav li a {
    font-size: 1rem;
  }
  footer .container .footer-container .grid-footer .footer-copyright {
    width: 100%;
    padding: 1rem 0;
    text-align: center;
  }
  footer .container .footer-container .grid-footer .footer-copyright p {
    padding: 1rem 0;
    color: #fff;
  }
  footer .container .footer-container .grid-footer .footer-copyright .footer-others {
    width: 50%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 1rem;
  }
  footer .container .footer-container .grid-footer .footer-copyright .footer-others .socialmedia-container {
    text-align: center;
  }
  footer .container .footer-container .grid-footer .footer-copyright .footer-others .socialmedia-container i {
    color: #52616b;
    font-size: 1.7rem;
  }
  footer .container .footer-container .grid-footer .footer-copyright .footer-others .socialmedia-container i:hover {
    color: #fff;
  }
}

/*# sourceMappingURL=style.css.map */
